apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloudtty.cloudproxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudtty-cloudproxy
subjects:
- kind: ServiceAccount
  name: cloudtty-cloudproxy
  namespace: cloudtty-system
